html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  max-width: 100vw;
  font-family: sans-serif;
}

h1 {
  color: #1774ee;
  font-size: 5rem;
}

h2 {
  color: #1774ee;
  font-size: 3rem;
}

h3 {
  margin: 0;
  color: #bbf000;
  font-size: 1.5rem;
}

q {
  color: rgb(98, 98, 98);
  font-style: italic;
}

p:has(q) {
  font-size: 1.3rem;
  color: #fb0000;
}

.w-col {
  color: #fb0000;
}

.hero {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  text-align: left;
  margin: 0;
}

.hero-container {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.hero-container p {
  margin-bottom: 3rem;
}

.go-in {
  display: flex;
  justify-content: center;
  border-radius: 1.5rem;
  background: #ffe000;
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  border-radius: 1.5rem;
  width: 8rem;
  gap: 0.8rem;
  transition: 0.9s;
}

.go-in:hover {
  background: #1774ee;
  color: white;
}

.go-in a {
  transition: 0.9s;
}

.go-in:hover a {
  color: white;
}

@media screen and (min-width: 1000px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 8rem;
    padding: 2rem;
  }

  .card {
    border-radius: 1.5rem;
    border: 1px rgba(255, 255, 255, 0.75) solid;
    padding: 1rem;
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.65);
  }

  .card:hover {
    transform: scale(1.1);
  }
  .card:nth-child(1) {
    grid-column: 1 / span 2;
  }
  .card:nth-child(3) {
    grid-column: 3 / span 2;
  }
  .card:nth-child(even) {
    grid-row-start: 2;
    grid-column: 2 / span 2;
  }
}

.card p {
  color: rgb(98, 98, 98);
}

.card:nth-child(1) h3 {
  color: #f3c611;
}

.card:nth-child(2) h3 {
  color: #1075db;
}

.card:nth-child(3) h3 {
  color: #e84118;
}

.card div {
  margin-top: 0.6rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  font-size: 1rem;
}

.card div img {
  border-radius: 0.6rem;
  width: 100%;
  align-self: center;
}

.about {
  width: 65%;
  margin: auto;
  margin-block: 5rem;
  font-size: 1.3rem;
  text-align: center;
}

.s-col {
  color: #f3c611;
}

.meet-colombia {
  background: linear-gradient(to right, #ebeaea, #d4ddfb);
  padding-top: 0.1rem;
}

.meet-colombia h2 {
  text-align: center;
  margin-block: 5rem;
}

.news h2 {
  text-align: center;
  margin-block: 5rem;
}

.news article {
  width: 70%;
  margin: auto;
  margin-block: 4rem;
}
